<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repo</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #181823;
      }

      h1 {
        font-size: 72px;
      }

      h1 a {
        text-decoration: none;
        color: #fff;
        position: relative;
      }

      h1 a:hover:before {
        content: "[";
        font-size: 86px;
        position: absolute;
        top: -16px;
        left: -32px;
      }

      h1 a:hover:after {
        content: "]";
        font-size: 86px;
        position: absolute;
        top: -16px;
        right: -32px;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://github.com/dokar3">Dokar3</a></h1>
  </body>
</html>
